==========================
Version 110713 (13/07/11):

- Removed extra new line on low/high ping kick screen messages
- Players can get more than a primary weapon like in Allied Assault (through the 'give' command)

==========================
Version 110103 (03/01/11):

- Fixed time/numSnapshotEntities wrapping bug, now the server restarts correctly
- Fixed an exploit detection issue in BTPatch.dll (also known as '253.108.66.0'/'157.107.66.0' bug)
- Fixed game version string that caused problems to identify properly the server through game server browsers
- Added readme and changelog files
- gamex86.dll renamed to dgamex86.dll (only readable by the dedicated server executable)
- PK3 Fixes file format changed to ".dpk3" (only readable by the dedicated server executable)
- Included PK3 Fixes in the patch
- Fixed listip.cfg not being loaded correctly; autoexec2.cfg now executes listip.cfg everytime that a map is loaded
